.card {
    display: flex;
    flex-direction: column;
    background-color: rgba(14, 14, 14, 0.5);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
     .img {
        width: 500px;
        height: 300px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        padding: 5px;
     }
    
     .desc {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 30px 0px 0px;
        //border: 1px solid black;
        text-decoration: none;
        

        a {
            text-decoration: none;
            color: #f8f6f5;
            font-size: 30px;
            
        }
    }
    .btn {
        display: flex;
        //justify-content: space-around;
        margin: 10px;
        a.talk {
            display: flex;
            //flex-direction: column;
            width: 150px;
            height: 40px;
            margin: 10px 0px 0px 70px;
            //padding: 20px;
            border-radius: 10px;
            background-color: #edebe9;
            border: 1px solid #050505;
            color: #000000;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 18px;
         
        }
        a.talks {          
           // margin: 120px 0px 0px 10px;
           margin-left: 10px;
         
        }
    }
}